.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.4s ease;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ffbc00;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.section-title {
  padding-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 100;
  text-transform: uppercase;
  text-align: center;
}

.bottom-line {
  height: 3px;
  width: 6rem;
  background: #ffbc00;
  border-radius: 5px;
  margin: 0 auto 1rem auto;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.bg-main {
  background: #ffbc00;
  color: #fff;
}
.bg-dark {
  background: #333;
  color: #fff;
}
.bg-light {
  background: #f4f4f4;
  color: #000;
}
.bg-medium {
  background: #ccc;
  color: #000;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background: #fff;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.3s ease-in-out;
  color: #fff;
}
#main-nav a:hover {
  border-color: #ccc;
}
#main-nav a.current {
  color: #ffbc00;
  border-color: #ffbc00;
}

#header-home {
  background: url("../img/showcase.jpg") no-repeat left center/cover;
  height: 100vh;
  color: #fff;
  position: relative;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}
#header-home h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 0 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.2rem;
}
#home-a .fas {
  color: #ffbc00;
  padding-bottom: 0.6rem;
}
#home-b .stats {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 1.5rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background: #ccc;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
#home-c .process-icon {
  background-color: #333;
  border-radius: 50%;
  display: inline-block;
  color: #fff;
  height: 70px;
  width: 70px;
  line-height: 70px;
  position: relative;
  padding: 2rem;
  transition: all 0.5s ease-in;
  box-shadow: 0 5px 7px 3px #ccc;
}
#home-c .process-icon:hover {
  background-color: #ffbc00;
  transform: scale(1.06);
}
#home-c .process-icon:hover .process-step {
  background: #333;
}
#home-c .process-step {
  border-radius: 50%;
  height: 15px;
  width: 15px;
  position: absolute;
  background: #ffbc00;
  top: 0;
  right: 0;
  font-size: 28px;
  padding: 1rem;
  line-height: 15px;
  text-align: center;
  transition: all 0.5s ease-in;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  gap: 1.2rem;
}
#about-a .about-info .bio-image {
  grid-area: bioimage;
}
#about-a .about-info .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 2rem 0.5rem;
}
#about-a .about-info .award-1 {
  grid-area: aw1;
}
#about-a .about-info .award-2 {
  grid-area: aw2;
}
#about-a .about-info .award-3 {
  grid-area: aw3;
}
#about-a .about-info .award-1 .fas,
#about-a .about-info .award-2 .fas,
#about-a .about-info .award-3 .fas {
  margin-bottom: 1rem;
  color: #ffbc00;
}
#about-b .progress {
  height: 15px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: 1rem;
  overflow: hidden;
}
#about-b .progress div {
  background: #ffbc00;
  height: 100%;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem;
}
#about-d .testimonials p {
  border: 2px solid #ccc;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  box-shadow: 0 3px 5px #ccc, 0 -3px 5px #ccc;
}
#about-d .testimonials ul {
  display: flex;
  margin-top: 1rem;
  align-items: center;
}
#about-d .testimonials img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 0.7rem;
  box-shadow: 0 3px 5px 2px #ccc;
}

#footer {
  background: #333;
  color: #fff;
  height: 5rem;
  text-align: center;
}
#footer .footer-content {
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer .social .fab {
  margin-right: 1rem;
  border: 2px solid #fff;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  padding: 0.5rem;
  line-height: 20px;
  transition: all 0.2s ease-in;
}
#footer .social .fab:hover {
  background-color: #ffbc00;
  color: #333;
}

/*# sourceMappingURL=main.css.map */
